# CppRefl

./: .gitignore  CppRefl.sln  LICENSE  README.md
Compiler/CppRefl.CodeGeneration/: CodeGenerator.cs  CodeGeneratorContext.cs  CodeWriter.cs  CppDefines.cs  CppRefl.CodeGeneration.csproj  Exception.cs  FileObjects.cs  Hash.cs  ICodeGenerator.cs
Compiler/CppRefl.CodeGeneration.Tests/: CodeGeneratorContextTests.cs  CodeGeneratorTestHelpers.cs  CodeGeneratorTests.cs  CodeWriterTests.cs  CppRefl.CodeGeneration.Tests.csproj  FileCodeGeneratorContextTests.cs  HashTests.cs  ModuleCodeGeneratorContextTests.cs  NameMixinTests.cs  TestHelpers.cs
Compiler/CppRefl.Compiler/: ClangUtils.cs  CodeGenerator.cs  CodeGeneratorContext.cs  Compiler.cs  CppDefines.cs  CppRefl.Compiler.csproj  Exception.cs  Hash.cs  ICodeGenerator.cs  RegistryFile.cs
Compiler/CppRefl.Compiler.CLI/: CppRefl.Compiler.CLI.csproj  Program.cs
Compiler/CppRefl.Compiler.CLI/Properties/: launchSettings.json
Compiler/CppRefl.Compiler.Tests/: AliasTests.cs  ClassTests.cs  CodeGeneratorTests.cs  CompilerTestBase.cs  CppRefl.Compiler.Tests.csproj  EnumTests.cs  FunctionTests.cs  MetadataTests.cs  TemplateTests.cs  TestUtil.cs  TypeTests.cs
Compiler/CppRefl.Compiler.Tests/CodeGeneration/: CodeGeneratorContextTests.cs  CodeGeneratorTestHelpers.cs  CodeGeneratorTests.cs  CodeWriterTests.cs  FileCodeGeneratorContextTests.cs  HashTests.cs  ModuleCodeGeneratorContextTests.cs  NameMixinTests.cs  TestHelpers.cs
Compiler/CppRefl.Compiler.Tests/CppRefl.Tests/: CppReflSourceTest.cs
Compiler/CppRefl.Compiler.Tests/Reflection/: AliasTests.cs  ClassTests.cs  CompilerTestBase.cs  EnumTests.cs  FunctionTests.cs  MetadataTests.cs  TemplateTests.cs  TestUtil.cs  TypeTests.cs
Compiler/CppRefl.Compiler/CodeGenerators/: AliasStaticGenerator.cs  CodeGeneratorUtil.cs
Compiler/CppRefl.Compiler/CodeGenerators/Optional/: ClassMemberTypeGetters.cs  ClassStaticTypeGetters.cs  ClassSuperGenerator.cs
Compiler/CppRefl.Compiler/CodeGenerators/Runtime/: ClassReflectionGenerator.cs  EnumReflectionGenerator.cs  FunctionReflectionGenerator.cs  ModuleReflectionGenerator.cs
Compiler/CppRefl.Compiler/CodeGenerators/STL/: VectorDynamicArrayGenerator.cs
Compiler/CppRefl.Compiler/CodeWriters/: CodeWriter.cs  CppWriter.cs
Compiler/CppRefl.Compiler/Reflection/: AliasInfo.cs  ClassInfo.cs  EnumInfo.cs  FieldInfo.cs  FunctionInfo.cs  FunctionInfoBase.cs  INameMixin.cs  MetadataInfo.cs  MethodInfo.cs  ObjectInfo.cs  Registry.cs  SourceLocation.cs  TypeInfo.cs  TypeInstanceInfo.cs
CppRefl/: CppRefl.sln  CppRefl.vcxproj  CppRefl.vcxproj.filters  PublishCppRefl.bat
CppRefl.CodeGeneration/: CodeGenerator.cs  CodeWriter.cs  CppDefines.cs  ICodeGeneratorExtension.cs
CppRefl.CodeGeneration/CodeGenerators/: AliasStaticGenerator.cs  ClassMemberTypeGetters.cs  ClassReflectionGenerator.cs  ClassStaticGenerator.cs  ClassStaticTypeGetters.cs  ClassSuperGenerator.cs  CodeGeneratorUtil.cs  EnumReflectionGenerator.cs  EnumStaticGenerator.cs  FunctionStaticGenerator.cs  RegistryGenerator.cs
CppRefl.CodeGeneration/CodeWriters/: CppWriter.cs
CppRefl.CodeGeneration/Reflection/: AliasInfo.cs  FieldInfo.cs  FunctionInfo.cs  FunctionInfoBase.cs  SourceLocation.cs
CppRefl.Compiler/: ClangUtils.cs  RegistryFile.cs
CppRefl.UnitTest.CSharp/: CppRefl.UnitTest.CSharp.csproj  TestUtil.cs
CppRefl.UnitTest.CSharp/Tests/: CodeGeneratorExtensionTests.Expected.txt  CodeGeneratorExtensionTests.cs  CodeGeneratorTests.cs
CppRefl.UnitTest.Cpp/: CppRefl.UnitTest.Cpp.vcxproj
CppRefl.UnitTest.Cpp/ReflectedCode/: AliasCode.h  ClassCode.h  EnumCode.h  FunctionCode.h  MetadataCode.h  SerializerCode.h  TemplateCode.h  TypesCode.h
CppRefl.UnitTest.Cpp/Tests/: ClassTests.cpp  EnumTests.cpp  (+4 more)
Runtime/: CMakeLists.txt
(+145 files in other folders)
